{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "loshalimanan",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.4",
    "@types/node-cron": "^3.0.11",
    "@types/validator": "^13.11.8",
    "nodemon": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
